scheme,description,status,cri,references
aaa,Diameter Protocol,Permanent,13862,[RFC6733]
aaas,Diameter Protocol with Secure,Permanent,14526,[RFC6733]
about,about,Permanent,3786,[RFC6694]
acap,application configuration access,Permanent,12705,[RFC2244]
acct,acct,Permanent,10229,[RFC7565]
cap,Calendar Access Protocol,Permanent,9204,[RFC4324]
cid,content identifier,Permanent,15202,[RFC2392]
coap,coap,Permanent,0,[RFC7252]
coap+tcp,coap+tcp (see [reviewer notes]),Permanent,6,[RFC8323]
coap+ws,coap+ws (see [reviewer notes]),Permanent,24,[RFC8323]
coaps,coaps,Permanent,1,[RFC7252]
coaps+tcp,coaps+tcp (see [reviewer notes]),Permanent,7,[RFC8323]
coaps+ws,coaps+ws (see [reviewer notes]),Permanent,25,[RFC8323]
crid,TV-Anytime Content Reference,Permanent,5990,[RFC4078]
data,data,Permanent,1946,[RFC2397]
dav,dav,Permanent,4373,[RFC4918]
dict,dictionary service protocol,Permanent,3886,[RFC2229]
dns,Domain Name System,Permanent,12932,[RFC4501]
dtn,DTNRG research and development,Permanent,7456,[RFC9171]
example,example,Permanent,5296,[RFC7595]
file,Host-specific file names,Permanent,12068,[RFC8089]
ftp,File Transfer Protocol,Permanent,14878,[RFC1738]
geo,Geographic Locations,Permanent,3342,[RFC5870]
go,go,Permanent,5705,[RFC3368]
gopher,The Gopher Protocol,Permanent,8601,[RFC4266]
h323,H.323,Permanent,10317,[RFC3508]
http,Hypertext Transfer Protocol,Permanent,2,[RFC9110
https,Hypertext Transfer Protocol Secure,Permanent,3,[RFC9110
iax,Inter-Asterisk eXchange Version 2,Permanent,7126,[RFC5456]
icap,Internet Content Adaptation Protocol,Permanent,12566,[RFC3507]
im,Instant Messaging,Permanent,6883,[RFC3860]
imap,internet message access protocol,Permanent,10119,[RFC5092]
info,registry of public namespaces which,Permanent,13846,[RFC4452]
ipn,ipn,Permanent,8775,[RFC9758]
ipp,Internet Printing Protocol,Permanent,9318,[RFC3510]
ipps,Internet Printing Protocol over,Permanent,4419,[RFC7472]
iris,Internet Registry Information,Permanent,13986,[RFC3981]
iris.beep,iris.beep,Permanent,15639,[RFC3983]
iris.lwz,iris.lwz,Permanent,4590,[RFC4993]
iris.xpc,iris.xpc,Permanent,12422,[RFC4992]
iris.xpcs,iris.xpcs,Permanent,16134,[RFC4992]
ldap,Lightweight Directory Access,Permanent,13442,[RFC4516]
leaptofrogans,leaptofrogans,Permanent,16281,[RFC8589]
mailto,Electronic mail address,Permanent,12102,[RFC6068]
mid,message identifier,Permanent,3646,[RFC2392]
msrp,Message Session Relay Protocol,Permanent,11315,[RFC4975]
msrps,Message Session Relay Protocol,Permanent,13440,[RFC4975][RFC8873]
mtqp,Message Tracking Query Protocol,Permanent,3358,[RFC3887]
mupdate,Mailbox Update (MUPDATE) Protocol,Permanent,12569,[RFC3656]
news,USENET news,Permanent,1895,[RFC5538]
nfs,network file system protocol,Permanent,6516,[RFC2224]
ni,ni,Permanent,10926,[RFC6920]
nih,nih,Permanent,11428,[RFC6920]
nntp,USENET news using NNTP access,Permanent,13499,[RFC5538]
opaquelocktoken,opaquelocktokent,Permanent,6341,[RFC4918]
pkcs11,PKCS#11,Permanent,9312,[RFC7512]
pop,Post Office Protocol v3,Permanent,10551,[RFC2384]
pres,Presence,Permanent,14972,[RFC3859]
reload,reload,Permanent,12726,[RFC6940]
rtsp,Real-Time Streaming Protocol (RTSP),Permanent,15267,[RFC2326][RFC7826]
rtsps,Real-Time Streaming Protocol (RTSP),Permanent,4619,[RFC2326][RFC7826]
rtspu,Real-Time Streaming Protocol (RTSP),Permanent,11999,[RFC2326]
service,service location,Permanent,17264,[RFC2609]
session,session,Permanent,4355,[RFC6787]
sieve,ManageSieve Protocol,Permanent,5472,[RFC5804]
sip,session initiation protocol,Permanent,12644,[RFC3261]
sips,secure session initiation protocol,Permanent,9535,[RFC3261]
sms,Short Message Service,Permanent,3524,[RFC5724]
snmp,Simple Network Management Protocol,Permanent,1165,[RFC4088]
soap.beep,soap.beep,Permanent,8519,[RFC4227]
soap.beeps,soap.beeps,Permanent,16300,[RFC4227]
stun,stun,Permanent,14627,[RFC7064]
stuns,stuns,Permanent,14901,[RFC7064]
tag,tag,Permanent,16377,[RFC4151]
tel,telephone,Permanent,3143,[RFC3966][RFC5341]
telnet,Reference to interactive sessions,Permanent,10995,[RFC4248]
tftp,Trivial File Transfer Protocol,Permanent,8300,[RFC3617]
thismessage,perm/thismessage,Permanent,14367,[RFC2557]
tip,Transaction Internet Protocol,Permanent,6651,[RFC2371]
tn3270,Interactive 3270 emulation sessions,Permanent,14962,[RFC6270]
turn,turn,Permanent,10333,[RFC7065]
turns,turns,Permanent,1926,[RFC7065]
tv,TV Broadcasts,Permanent,7923,[RFC2838]
urn,Uniform Resource Names,Permanent,4,[RFC8141][IANA registry urn-namespaces]
vemmi,versatile multimedia interface,Permanent,16918,[RFC2122]
vnc,Remote Framebuffer Protocol,Permanent,11537,[RFC7869]
ws,WebSocket connections,Permanent,11962,[RFC6455]
wss,Encrypted WebSocket connections,Permanent,3119,[RFC6455]
xcon,xcon,Permanent,10467,[RFC6501]
xcon-userid,xcon-userid,Permanent,9520,[RFC6501]
xmlrpc.beep,xmlrpc.beep,Permanent,3005,[RFC3529]
xmlrpc.beeps,xmlrpc.beeps,Permanent,15805,[RFC3529]
xmpp,Extensible Messaging and Presence,Permanent,15358,[RFC5122]
z39.50r,Z39.50 Retrieval,Permanent,8159,[RFC2056]
z39.50s,Z39.50 Session,Permanent,6380,[RFC2056]
